<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        body {
            background: rgb(32, 32, 32);
            color: rgb(0, 0, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        
        .heroe-item {
            display: grid;
            border-radius: 5px;
            border: 1px solid rgb(255, 255, 255);
            grid-template-columns: 2fr 2fr;
            column-gap: 0;
            justify-items: center;
            padding: 0.5em;
            background: rgb(211, 211, 195);
            margin: 1rem 0;
        }
        
        .heroe-name {
            grid-column: 1/3;
            padding: 0.5rem 0;
        }
        
        .image {
            max-width: 120px;
            border-radius: 10px;
            grid-column: 1/3;
        }
        
        .powerstats-header {
            text-align: center;
            grid-column: 1/3;
        }
        
        .power-stats {
            grid-column: 1/3;
            justify-self: center;
            margin: 0.5rem 0;
        }
        
        .power-stat-label {
            color: rgb(32, 50, 204);
            display: inline-block;
            width: 95px;
        }
        
        .actions {
            width: 100%;
            grid-column: 1/3;
            grid-row: 6;
            display: flex;
            flex-direction: column;
        }
        
        .user-action {
            width: 100%;
        }
        
        .heroe-team,
        .hero-item {
            min-width: 180px;
        }
        
        @media screen and (min-width:300px) {
            .power-stats {
                display: grid;
                column-gap: 16px;
                grid-template-columns: 1fr 1fr;
            }
            .actions {
                flex-direction: row;
                justify-content: space-around;
            }
        }
        
        @media screen and (min-width:380px) {
            .heroe-name {
                grid-column: 1;
                grid-row: 1;
                padding: 0;
            }
            .image {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                grid-column: 1;
            }
            .powerstats-header {
                grid-column: 2;
                grid-row: 1;
            }
            .power-stats {
                display: grid;
                column-gap: 16px;
                grid-template-columns: 1fr;
                grid-column: 2;
            }
        }
        
        @media screen and (min-width:680px) {
            .heroe-item {
                grid-template-columns: 2fr 5fr 2fr;
            }
            .heroe-name {
                align-self: flex-start;
                justify-self: center;
                grid-column: 1/2;
                grid-row: 1;
            }
            .image {
                grid-column: 1;
                grid-row: 2;
                align-self: flex-start;
            }
            .powerstats-header {
                align-self: flex-end;
            }
            .power-stats {
                display: grid;
                column-gap: 16px;
                grid-template-columns: 1fr 1fr;
                align-self: flex-start;
            }
            .actions {
                grid-column: 3;
                grid-row: 1/3;
                flex-direction: column;
                justify-content: center;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="heroe-team">
            <div class="heroe-item">
                <h2 class="heroe-name">Agent Bob
                </h2>
                <img class="image" src="https://www.superherodb.com/pictures2/portraits/10/100/628.jpg" alt="">
                <h2 class="powerstats-header">Powerstats:</h2>
                <div class="power-stats">

                    <div class="power-stat"><span class="power-stat-label">Intelligence:</span><span class="poweStatValue">10</span></div>
                    <div class="power-stat"><span class="power-stat-label">Strength:</span><span class="poweStatValue">8</span></div>
                    <div class="power-stat"><span class="power-stat-label">Speed:</span><span class="poweStatValue">13</span></div>
                    <div class="power-stat"><span class="power-stat-label">Durability:</span><span class="poweStatValue">5</span></div>
                    <div class="power-stat"><span class="power-stat-label">Power:</span><span class="poweStatValue">5</span></div>
                    <div class="power-stat"><span class="power-stat-label">Combat:</span><span class="poweStatValue">20</span></div>
                </div>
                <div class="actions">
                    <span class="user-action btn btn-primary">Detalles</span><span class="user-action btn btn-danger">Eliminar</span></div>
            </div>



            <div class="heroe-item">
                <h2 class="heroe-name">Agent Bob
                </h2>
                <img class="image" src="https://www.superherodb.com/pictures2/portraits/10/100/628.jpg" alt="">
                <h2 class="powerstats-header">Powerstats:</h2>
                <div class="power-stats">

                    <div class="power-stat"><span class="power-stat-label">Intelligence:</span><span class="poweStatValue">10</span></div>
                    <div class="power-stat"><span class="power-stat-label">Strength:</span><span class="poweStatValue">8</span></div>
                    <div class="power-stat"><span class="power-stat-label">Speed:</span><span class="poweStatValue">13</span></div>
                    <div class="power-stat"><span class="power-stat-label">Durability:</span><span class="poweStatValue">5</span></div>
                    <div class="power-stat"><span class="power-stat-label">Power:</span><span class="poweStatValue">5</span></div>
                    <div class="power-stat"><span class="power-stat-label">Combat:</span><span class="poweStatValue">20</span></div>
                </div>
                <div class="actions">
                    <span class="user-action btn btn-primary">Detalles</span><span class="user-action btn btn-danger">Eliminar</span></div>
            </div>






            <div class="heroe-item">
                <h2 class="heroe-name">Agent Bob
                </h2>
                <img class="image" src="https://www.superherodb.com/pictures2/portraits/10/100/628.jpg" alt="">
                <h2 class="powerstats-header">Powerstats:</h2>
                <div class="power-stats">

                    <div class="power-stat"><span class="power-stat-label">Intelligence:</span><span class="poweStatValue">10</span></div>
                    <div class="power-stat"><span class="power-stat-label">Strength:</span><span class="poweStatValue">8</span></div>
                    <div class="power-stat"><span class="power-stat-label">Speed:</span><span class="poweStatValue">13</span></div>
                    <div class="power-stat"><span class="power-stat-label">Durability:</span><span class="poweStatValue">5</span></div>
                    <div class="power-stat"><span class="power-stat-label">Power:</span><span class="poweStatValue">5</span></div>
                    <div class="power-stat"><span class="power-stat-label">Combat:</span><span class="poweStatValue">20</span></div>
                </div>
                <div class="actions">
                    <span class="user-action btn btn-primary">Detalles</span><span class="user-action btn btn-danger">Eliminar</span></div>
            </div>







            <div class="heroe-item">
                <h2 class="heroe-name">Agent Bob
                </h2>
                <img class="image" src="https://www.superherodb.com/pictures2/portraits/10/100/628.jpg" alt="">
                <h2 class="powerstats-header">Powerstats:</h2>
                <div class="power-stats">

                    <div class="power-stat"><span class="power-stat-label">Intelligence:</span><span class="poweStatValue">10</span></div>
                    <div class="power-stat"><span class="power-stat-label">Strength:</span><span class="poweStatValue">8</span></div>
                    <div class="power-stat"><span class="power-stat-label">Speed:</span><span class="poweStatValue">13</span></div>
                    <div class="power-stat"><span class="power-stat-label">Durability:</span><span class="poweStatValue">5</span></div>
                    <div class="power-stat"><span class="power-stat-label">Power:</span><span class="poweStatValue">5</span></div>
                    <div class="power-stat"><span class="power-stat-label">Combat:</span><span class="poweStatValue">20</span></div>
                </div>
                <div class="actions">
                    <span class="user-action btn btn-primary">Detalles</span><span class="user-action btn btn-danger">Eliminar</span></div>
            </div>









            <div class="heroe-item">
                <h2 class="heroe-name">Agent Bob
                </h2>
                <img class="image" src="https://www.superherodb.com/pictures2/portraits/10/100/628.jpg" alt="">
                <h2 class="powerstats-header">Powerstats:</h2>
                <div class="power-stats">

                    <div class="power-stat"><span class="power-stat-label">Intelligence:</span><span class="poweStatValue">10</span></div>
                    <div class="power-stat"><span class="power-stat-label">Strength:</span><span class="poweStatValue">8</span></div>
                    <div class="power-stat"><span class="power-stat-label">Speed:</span><span class="poweStatValue">13</span></div>
                    <div class="power-stat"><span class="power-stat-label">Durability:</span><span class="poweStatValue">5</span></div>
                    <div class="power-stat"><span class="power-stat-label">Power:</span><span class="poweStatValue">5</span></div>
                    <div class="power-stat"><span class="power-stat-label">Combat:</span><span class="poweStatValue">20</span></div>
                </div>
                <div class="actions">
                    <span class="user-action btn btn-primary">Detalles</span><span class="user-action btn btn-danger">Eliminar</span></div>
            </div>












            <div class="heroe-item">
                <h2 class="heroe-name">Agent Bob
                </h2>
                <img class="image" src="https://www.superherodb.com/pictures2/portraits/10/100/628.jpg" alt="">
                <h2 class="powerstats-header">Powerstats:</h2>
                <div class="power-stats">

                    <div class="power-stat"><span class="power-stat-label">Intelligence:</span><span class="poweStatValue">10</span></div>
                    <div class="power-stat"><span class="power-stat-label">Strength:</span><span class="poweStatValue">8</span></div>
                    <div class="power-stat"><span class="power-stat-label">Speed:</span><span class="poweStatValue">13</span></div>
                    <div class="power-stat"><span class="power-stat-label">Durability:</span><span class="poweStatValue">5</span></div>
                    <div class="power-stat"><span class="power-stat-label">Power:</span><span class="poweStatValue">5</span></div>
                    <div class="power-stat"><span class="power-stat-label">Combat:</span><span class="poweStatValue">20</span></div>
                </div>
                <div class="actions">
                    <span class="user-action btn btn-primary">Detalles</span><span class="user-action btn btn-danger">Eliminar</span></div>
            </div>













            <div class="heroe-item">
                <h2 class="heroe-name">Agent Bob
                </h2>
                <img class="image" src="https://www.superherodb.com/pictures2/portraits/10/100/628.jpg" alt="">
                <h2 class="powerstats-header">Powerstats:</h2>
                <div class="power-stats">

                    <div class="power-stat"><span class="power-stat-label">Intelligence:</span><span class="poweStatValue">10</span></div>
                    <div class="power-stat"><span class="power-stat-label">Strength:</span><span class="poweStatValue">8</span></div>
                    <div class="power-stat"><span class="power-stat-label">Speed:</span><span class="poweStatValue">13</span></div>
                    <div class="power-stat"><span class="power-stat-label">Durability:</span><span class="poweStatValue">5</span></div>
                    <div class="power-stat"><span class="power-stat-label">Power:</span><span class="poweStatValue">5</span></div>
                    <div class="power-stat"><span class="power-stat-label">Combat:</span><span class="poweStatValue">20</span></div>
                </div>
                <div class="actions">
                    <span class="user-action btn btn-primary">Detalles</span><span class="user-action btn btn-danger">Eliminar</span></div>
            </div>





            <div class="heroe-item">
                <h2 class="heroe-name">Agent Bob
                </h2>
                <img class="image" src="https://www.superherodb.com/pictures2/portraits/10/100/628.jpg" alt="">
                <h2 class="powerstats-header">Powerstats:</h2>
                <div class="power-stats">

                    <div class="power-stat"><span class="power-stat-label">Intelligence:</span><span class="poweStatValue">10</span></div>
                    <div class="power-stat"><span class="power-stat-label">Strength:</span><span class="poweStatValue">8</span></div>
                    <div class="power-stat"><span class="power-stat-label">Speed:</span><span class="poweStatValue">13</span></div>
                    <div class="power-stat"><span class="power-stat-label">Durability:</span><span class="poweStatValue">5</span></div>
                    <div class="power-stat"><span class="power-stat-label">Power:</span><span class="poweStatValue">5</span></div>
                    <div class="power-stat"><span class="power-stat-label">Combat:</span><span class="poweStatValue">20</span></div>
                </div>
                <div class="actions">
                    <span class="user-action btn btn-primary">Detalles</span><span class="user-action btn btn-danger">Eliminar</span></div>
            </div>
        </div>
    </div>
</body>

</html>